set -a terminal-features "tmux-256color:RGB"
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-interval 5
set -g status-left ""
set -g status-right ""

set -g status-style "bg=default fg=white"

set -g window-status-style "fg=colour245 bg=default"
set -g window-status-format " #{window_name} "

set -g window-status-current-style "fg=white bg=default bold"
set -g window-status-current-format " #{window_name} "


bind -n M-1 run-shell "tmux select-window -t 1 2>/dev/null || tmux new-window -t 1 -c '#{pane_current_path}'"
bind -n M-2 run-shell "tmux select-window -t 2 2>/dev/null || tmux new-window -t 2 -c '#{pane_current_path}'"
bind -n M-3 run-shell "tmux select-window -t 3 2>/dev/null || tmux new-window -t 3 -c '#{pane_current_path}'"
bind -n M-4 run-shell "tmux select-window -t 4 2>/dev/null || tmux new-window -t 4 -c '#{pane_current_path}'"
bind -n M-5 run-shell "tmux select-window -t 5 2>/dev/null || tmux new-window -t 5 -c '#{pane_current_path}'"
bind -n M-6 run-shell "tmux select-window -t 6 2>/dev/null || tmux new-window -t 6 -c '#{pane_current_path}'"
bind -n M-7 run-shell "tmux select-window -t 7 2>/dev/null || tmux new-window -t 7 -c '#{pane_current_path}'"
bind -n M-8 run-shell "tmux select-window -t 8 2>/dev/null || tmux new-window -t 8 -c '#{pane_current_path}'"
bind -n M-9 run-shell "tmux select-window -t 9 2>/dev/null || tmux new-window -t 9 -c '#{pane_current_path}'"

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-c kill-pane
