# ── base colors ─────────────────────────────
background               #000000
background_opacity       1
foreground               #dcd7ba

active_border_color      #4e5579
inactive_border_color    #16161d

cursor                   #9cabca
cursor_shape             beam
cursor_blink_interval    0
cursor_trail             1
cursor_trail_decay       0.03 0.05
cursor_trail_start_threshold 1

# ── tab bar ─────────────────────────────────
tab_bar_style            powerline
active_tab_foreground    #7fb4ca
active_tab_background    #090618
active_tab_font_style    normal
inactive_tab_foreground  #dcd7ba
inactive_tab_background  #1b1b23

# ── font settings ───────────────────────────
font_family 0xproto nerd font regular
font_size                11
adjust_line_height       100%
modify_font strikethrough_position 12px
modify_font underline_position 3
modify_font underline_thickness 150%

# ── scrolling ───────────────────────────────
scrollback_lines         20000

# ── interaction ─────────────────────────────
enable_audio_bell        no
draw_minimal_borders     yes
inactive_text_alpha      0.8

# ── shell ───────────────────────────────────
shell /usr/bin/fish

# ── compatibility ─────────────
env TERM=xterm-256color
